#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Elfo
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=Inventario
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Elfo
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Inventario
dependency26.to=TipoOrdenacao
dependency26.type=UsesDependency
dependency27.from=InventarioTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=DataTerceiraEra
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Personagem
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoVerde
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoNoturno
dependency44.to=DataTerceiraEra
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=DataTerceiraEra
dependency45.type=UsesDependency
dependency46.from=ElfoVerdeTest
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=HobbitContadorTest
dependency48.to=HobbitContador
dependency48.type=UsesDependency
dependency49.from=DataTerceiraEraTest
dependency49.to=DataTerceiraEra
dependency49.type=UsesDependency
dependency5.from=CestoDeLembas
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=BatalhaoEspecialDeElfos
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=BatalhaoEspecialDeElfos
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=BatalhaoEspecialDeElfos
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=BatalhaoEspecialDeElfosTest
dependency53.to=ExercitoDeElfos
dependency53.type=UsesDependency
dependency54.from=BatalhaoEspecialDeElfosTest
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=BatalhaoEspecialDeElfosTest
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=BatalhaoEspecialDeElfosTest
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfoTest
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfoTest
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfoTest
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ExercitoDeElfoTest
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfoTest
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialDeElfos
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=ExercitoDeElfos
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=ExercitoDeElfos
dependency64.to=ElfoVerde
dependency64.type=UsesDependency
dependency65.from=ExercitoDeElfos
dependency65.to=ElfoNoturno
dependency65.type=UsesDependency
dependency66.from=ExercitoDeElfos
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=ExercitoDeElfos
dependency67.to=NaoPodeAlistarException
dependency67.type=UsesDependency
dependency68.from=Exercito
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=Exercito
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=Exercito
dependency70.to=NaoPodeAlistarException
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfoTest
dependency71.to=NaoPodeAlistarException
dependency71.type=UsesDependency
dependency72.from=EstrategiaDeAtaque
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=Exercito
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=BatalhaoEspecialDeElfos
dependency74.to=Dwarf
dependency74.type=UsesDependency
dependency75.from=EstrategiaDeAtaque
dependency75.to=Dwarf
dependency75.type=UsesDependency
dependency76.from=AtaqueNoturnoPorUltimo
dependency76.to=Elfo
dependency76.type=UsesDependency
dependency77.from=AtaqueNoturnoPorUltimo
dependency77.to=Dwarf
dependency77.type=UsesDependency
dependency78.from=AtaqueNoturnoPorUltimo
dependency78.to=Status
dependency78.type=UsesDependency
dependency79.from=AtaqueNoturnoPorUltimo
dependency79.to=ElfoVerde
dependency79.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=AtaqueNoturnoPorUltimo
dependency80.to=ElfoNoturno
dependency80.type=UsesDependency
dependency81.from=AtaqueNoturnoPorUltimoTest
dependency81.to=ElfoVerde
dependency81.type=UsesDependency
dependency82.from=AtaqueNoturnoPorUltimoTest
dependency82.to=ElfoNoturno
dependency82.type=UsesDependency
dependency83.from=AtaqueNoturnoPorUltimoTest
dependency83.to=BatalhaoEspecialDeElfos
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfoTest
dependency84.to=ExercitoDeElfos
dependency84.type=UsesDependency
dependency85.from=AtaqueNoturnoPorUltimoTest
dependency85.to=Elfo
dependency85.type=UsesDependency
dependency86.from=AtaqueIntercalado
dependency86.to=ElfoVerde
dependency86.type=UsesDependency
dependency87.from=AtaqueIntercalado
dependency87.to=ElfoNoturno
dependency87.type=UsesDependency
dependency88.from=AtaqueIntercalado
dependency88.to=Status
dependency88.type=UsesDependency
dependency89.from=AtaqueIntercalado
dependency89.to=Elfo
dependency89.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
dependency90.from=AtaqueIntercalado
dependency90.to=ContingenteDesproporcionalException
dependency90.type=UsesDependency
dependency91.from=EstrategiaDeAtaque
dependency91.to=ContingenteDesproporcionalException
dependency91.type=UsesDependency
dependency92.from=AtaqueIntercaladoTest
dependency92.to=ElfoVerde
dependency92.type=UsesDependency
dependency93.from=AtaqueIntercaladoTest
dependency93.to=ElfoNoturno
dependency93.type=UsesDependency
dependency94.from=AtaqueIntercaladoTest
dependency94.to=Elfo
dependency94.type=UsesDependency
dependency95.from=AtaqueIntercaladoTest
dependency95.to=ContingenteDesproporcionalException
dependency95.type=UsesDependency
objectbench.height=171
objectbench.width=1318
package.editor.height=477
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=95
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=730
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=TipoOrdenacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=1070
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=540
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=190
target13.y=430
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=260
target15.association=BatalhaoEspecialDeElfosTest
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=BatalhaoEspecialDeElfos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=820
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ContingenteDesproporcionalException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=240
target16.x=410
target16.y=100
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Status
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=1100
target17.y=470
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=NaoPodeAlistarException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=640
target18.y=10
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ElfoTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=420
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ExercitoDeElfoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=10
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=AtaqueIntercaladoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=970
target20.y=70
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=BatalhaoEspecialDeElfosTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=190
target21.x=850
target21.y=0
target22.editor.height=700
target22.editor.width=790
target22.editor.x=369
target22.editor.y=32
target22.height=50
target22.name=DataTerceiraEraTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=1060
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ItemTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=510
target23.y=260
target24.association=IrishDwarfTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=IrishDwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=460
target25.association=InventarioTest
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Inventario
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=100
target26.association=ElfoTest
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Elfo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=390
target26.y=330
target27.association=ElfoNoturnoTest
target27.editor.height=700
target27.editor.width=900
target27.editor.x=168
target27.editor.y=10
target27.height=50
target27.name=ElfoNoturno
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=510
target27.y=450
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=HobbitContadorTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=140
target28.x=490
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=EstrategiaDeAtaque
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=140
target29.x=1050
target29.y=10
target3.editor.height=700
target3.editor.width=883
target3.editor.x=228
target3.editor.y=37
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=70
target30.association=ElfoVerdeTest
target30.editor.height=744
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=ElfoVerde
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=350
target30.y=450
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=AtaqueNoturnoPorUltimoTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=190
target31.x=1120
target31.y=70
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Dwarf
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=120
target32.y=290
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=HobbitBolseiro
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=70
target33.y=10
target34.association=DataTerceiraEraTest
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=60
target34.name=DataTerceiraEra
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=1030
target34.y=260
target35.association=ExercitoDeElfoTest
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=ExercitoDeElfos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=190
target35.y=40
target36.association=AtaqueIntercaladoTest
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=AtaqueIntercalado
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=940
target36.y=100
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=720
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=80
target6.association=AtaqueNoturnoPorUltimoTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=AtaqueNoturnoPorUltimo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=1090
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Exercito
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=10
target9.association=HobbitContadorTest
target9.editor.height=703
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=460
target9.y=40
